<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobDetailPivotSimilarPage">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Jobs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-ln-9JE" customClass="RaiseHeaderLabel">
                    <rect key="frame" x="20" y="20" width="280" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ass hat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-qx-RQe" customClass="RaiseHeaderLabel">
                    <rect key="frame" x="20" y="122" width="280" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese Nog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inY-Ct-zAW" customClass="RaiseHeaderLabel">
                    <rect key="frame" x="20" y="83" width="280" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blumpkin Tester" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-uc-AAS" customClass="RaiseHeaderLabel">
                    <rect key="frame" x="20" y="161" width="280" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R9d-ln-9JE" firstAttribute="trailing" secondItem="inY-Ct-zAW" secondAttribute="trailing" id="07R-Ki-j1v"/>
                <constraint firstItem="AGQ-qx-RQe" firstAttribute="trailing" secondItem="lQY-uc-AAS" secondAttribute="trailing" id="2HZ-CB-F5y"/>
                <constraint firstItem="R9d-ln-9JE" firstAttribute="leading" secondItem="inY-Ct-zAW" secondAttribute="leading" id="2yQ-rI-ZCU"/>
                <constraint firstItem="inY-Ct-zAW" firstAttribute="top" secondItem="R9d-ln-9JE" secondAttribute="bottom" constant="20" id="5qq-ak-MSb"/>
                <constraint firstItem="AGQ-qx-RQe" firstAttribute="trailing" secondItem="inY-Ct-zAW" secondAttribute="trailing" id="Jsx-En-gM3"/>
                <constraint firstItem="R9d-ln-9JE" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="PRb-6h-RuK"/>
                <constraint firstItem="lQY-uc-AAS" firstAttribute="leading" secondItem="AGQ-qx-RQe" secondAttribute="leading" id="WsW-uG-NWc"/>
                <constraint firstItem="R9d-ln-9JE" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="X3n-fs-jPv"/>
                <constraint firstItem="lQY-uc-AAS" firstAttribute="top" secondItem="AGQ-qx-RQe" secondAttribute="bottom" constant="10" id="gUc-Qc-Wcx"/>
                <constraint firstItem="inY-Ct-zAW" firstAttribute="top" secondItem="R9d-ln-9JE" secondAttribute="bottom" constant="20" id="hUm-Qj-GE6"/>
                <constraint firstItem="lQY-uc-AAS" firstAttribute="top" secondItem="AGQ-qx-RQe" secondAttribute="bottom" constant="10" id="mAl-rx-rnW"/>
                <constraint firstItem="inY-Ct-zAW" firstAttribute="leading" secondItem="AGQ-qx-RQe" secondAttribute="leading" id="mpZ-Na-9hH"/>
                <constraint firstItem="AGQ-qx-RQe" firstAttribute="top" secondItem="inY-Ct-zAW" secondAttribute="bottom" constant="10" id="rXi-rd-p6K"/>
                <constraint firstItem="AGQ-qx-RQe" firstAttribute="top" secondItem="inY-Ct-zAW" secondAttribute="bottom" constant="10" id="rrS-nT-nwr"/>
                <constraint firstAttribute="trailing" secondItem="R9d-ln-9JE" secondAttribute="trailing" constant="20" symbolic="YES" id="ueC-wL-F5O"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <classes>
        <class className="JobDetailPivotSimilarPage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JobDetailPivotSimilarPage.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RaiseHeaderLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RaiseHeaderLabel.h"/>
        </class>
    </classes>
</document>