<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobCollectionViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobCell" id="M6Q-VS-p2V" customClass="JobCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-Ym-GD2">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-kA-eZY">
                        <rect key="frame" x="0.0" y="64" width="135" height="71"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Manager" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-yK-f57">
                                <rect key="frame" x="5" y="5" width="125" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-FP-QE6">
                                <rect key="frame" x="5" y="27" width="125" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menlo Park, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-6k-kU7">
                                <rect key="frame" x="5" y="49" width="125" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999998809999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P6z-6k-kU7" secondAttribute="bottom" constant="5" id="8Tk-rO-8f1"/>
                            <constraint firstAttribute="trailing" secondItem="OoM-yK-f57" secondAttribute="trailing" constant="5" id="C68-X5-3bc"/>
                            <constraint firstItem="ZSp-FP-QE6" firstAttribute="top" secondItem="OoM-yK-f57" secondAttribute="bottom" constant="5" id="F5u-Em-TCg"/>
                            <constraint firstItem="P6z-6k-kU7" firstAttribute="leading" secondItem="Okt-kA-eZY" secondAttribute="leading" constant="5" id="ISx-8V-Amx"/>
                            <constraint firstItem="P6z-6k-kU7" firstAttribute="top" secondItem="ZSp-FP-QE6" secondAttribute="bottom" constant="5" id="Kvf-jW-ANx"/>
                            <constraint firstAttribute="trailing" secondItem="P6z-6k-kU7" secondAttribute="trailing" constant="5" id="NLF-ca-uXX"/>
                            <constraint firstItem="OoM-yK-f57" firstAttribute="leading" secondItem="Okt-kA-eZY" secondAttribute="leading" constant="5" id="NXl-9E-YgZ"/>
                            <constraint firstItem="OoM-yK-f57" firstAttribute="top" secondItem="Okt-kA-eZY" secondAttribute="top" constant="5" id="Reh-fw-AfQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZSp-FP-QE6" secondAttribute="trailing" constant="5" id="Rzb-5U-Hi2"/>
                            <constraint firstItem="ZSp-FP-QE6" firstAttribute="leading" secondItem="Okt-kA-eZY" secondAttribute="leading" constant="5" id="Z3t-da-0Y5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="hGg-Ym-GD2" firstAttribute="top" secondItem="M6Q-VS-p2V" secondAttribute="top" id="Aak-4S-uHG"/>
                <constraint firstItem="hGg-Ym-GD2" firstAttribute="trailing" secondItem="M6Q-VS-p2V" secondAttribute="trailing" id="G93-YO-VvN"/>
                <constraint firstItem="hGg-Ym-GD2" firstAttribute="bottom" secondItem="M6Q-VS-p2V" secondAttribute="bottom" id="LHT-Ch-vkr"/>
                <constraint firstItem="hGg-Ym-GD2" firstAttribute="leading" secondItem="M6Q-VS-p2V" secondAttribute="leading" id="Yca-yy-6dT"/>
                <constraint firstItem="Okt-kA-eZY" firstAttribute="bottom" secondItem="M6Q-VS-p2V" secondAttribute="bottom" id="aW0-bG-9Pe"/>
                <constraint firstItem="Okt-kA-eZY" firstAttribute="leading" secondItem="M6Q-VS-p2V" secondAttribute="leading" id="uUp-EK-gBn"/>
                <constraint firstItem="Okt-kA-eZY" firstAttribute="trailing" secondItem="M6Q-VS-p2V" secondAttribute="trailing" id="uwy-P3-kFF"/>
            </constraints>
            <size key="customSize" width="-96" height="-65"/>
            <connections>
                <outlet property="companyLabel" destination="ZSp-FP-QE6" id="tMS-Hn-EA8"/>
                <outlet property="imageView" destination="hGg-Ym-GD2" id="9hv-GW-ECM"/>
                <outlet property="jobTitleLabel" destination="OoM-yK-f57" id="Dl1-RC-RXH"/>
                <outlet property="labelsView" destination="Okt-kA-eZY" id="0vp-KB-zK8"/>
                <outlet property="locationLabel" destination="P6z-6k-kU7" id="TSL-c7-SVg"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="company_1.jpg" width="744" height="500"/>
    </resources>
</document>