<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowingViewController">
            <connections>
                <outlet property="searchPopunder" destination="O1S-Ic-uob" id="hWM-SV-2Cb"/>
                <outlet property="tableView" destination="Zm8-Et-7x3" id="jLJ-A0-dMy"/>
                <outlet property="textField" destination="inf-SB-i8f" id="kHe-LP-Tli"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-AK-HT9" userLabel="gray bg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2gr-4M-9en"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-5f-df9" userLabel="white bg">
                    <rect key="frame" x="10" y="10" width="300" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZZn-lZ-mmf"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search for a job or company..." minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="inf-SB-i8f" userLabel="search field">
                    <rect key="frame" x="15" y="10" width="255" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AI1-Be-ibk"/>
                    </constraints>
                    <color key="textColor" red="0.37647058820000001" green="0.47058823529999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Iyd-qr-O6R"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-pb-3y0">
                    <rect key="frame" x="275" y="15" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EWx-zh-PNO"/>
                        <constraint firstAttribute="width" constant="30" id="bfb-fQ-bYt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="button_search_30.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchButtonPressed:" destination="-1" eventType="touchUpInside" id="4Bp-GT-gv2"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-gC-8IF">
                    <rect key="frame" x="10" y="80" width="111" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.66274511814117432" green="0.75686275959014893" blue="0.85098040103912354" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-Et-7x3">
                    <rect key="frame" x="20" y="119" width="280" height="297"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="J6x-U5-zml"/>
                        <outlet property="delegate" destination="-1" id="1cG-ec-zcA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zm8-Et-7x3" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="2xE-4f-u1T"/>
                <constraint firstItem="fQK-gC-8IF" firstAttribute="top" secondItem="YBT-AK-HT9" secondAttribute="bottom" constant="20" id="58L-c5-2mg"/>
                <constraint firstAttribute="trailing" secondItem="Zm8-Et-7x3" secondAttribute="trailing" constant="20" id="5wj-Rc-7bN"/>
                <constraint firstAttribute="trailing" secondItem="9v5-pb-3y0" secondAttribute="trailing" constant="15" id="AB3-AN-iZu"/>
                <constraint firstItem="YBT-AK-HT9" firstAttribute="top" secondItem="1" secondAttribute="top" id="AbR-fZ-NgW"/>
                <constraint firstItem="Zm8-Et-7x3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="PIa-Vi-zg6"/>
                <constraint firstItem="9v5-pb-3y0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="Yv9-H0-H3s"/>
                <constraint firstItem="fQK-gC-8IF" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="dx9-QU-G8P"/>
                <constraint firstItem="DcH-5f-df9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="eW0-vL-QlU"/>
                <constraint firstItem="inf-SB-i8f" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="fNF-gX-hra"/>
                <constraint firstItem="YBT-AK-HT9" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="hLI-Ij-VvM"/>
                <constraint firstItem="YBT-AK-HT9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="hxR-2d-1Tg"/>
                <constraint firstAttribute="trailing" secondItem="DcH-5f-df9" secondAttribute="trailing" constant="10" id="kID-Hy-hbm"/>
                <constraint firstItem="9v5-pb-3y0" firstAttribute="leading" secondItem="inf-SB-i8f" secondAttribute="trailing" constant="5" id="p32-j3-ASV"/>
                <constraint firstItem="Zm8-Et-7x3" firstAttribute="top" secondItem="fQK-gC-8IF" secondAttribute="bottom" constant="10" id="pcW-zn-rtu"/>
                <constraint firstItem="inf-SB-i8f" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="rcZ-iv-owq"/>
                <constraint firstItem="DcH-5f-df9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="vYW-Ug-V2K"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="following_search.png" id="O1S-Ic-uob">
            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
        </imageView>
    </objects>
    <resources>
        <image name="button_search_30.png" width="30" height="30"/>
        <image name="following_search.png" width="300" height="180"/>
    </resources>
</document>