<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobCardViewController">
            <connections>
                <outlet property="companyLabel" destination="zRZ-3n-fQV" id="kyM-UC-w8a"/>
                <outlet property="friendsLabel" destination="p4j-9p-knM" id="Hsf-dY-LVr"/>
                <outlet property="imageView" destination="F08-KT-9ad" id="eqw-Ab-skU"/>
                <outlet property="infoView" destination="maC-sN-baW" id="msH-nd-MX3"/>
                <outlet property="locationLabel" destination="eSr-8w-2CX" id="52P-Vk-dC6"/>
                <outlet property="salaryLabel" destination="WfO-li-Pkb" id="3WH-sG-3I3"/>
                <outlet property="titleLabel" destination="p1g-Bo-wRO" id="b2g-Oy-f9q"/>
                <outlet property="view" destination="kPy-LD-FtJ" id="7HF-hD-9Xy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="kPy-LD-FtJ">
            <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F08-KT-9ad">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maC-sN-baW">
                    <rect key="frame" x="0.0" y="187" width="260" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="131" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-Bo-wRO">
                            <rect key="frame" x="10" y="5" width="131" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Product Lead,
Creative Solutions</string>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-3n-fQV">
                            <rect key="frame" x="10" y="51" width="63" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View, CA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-8w-2CX">
                            <rect key="frame" x="136" y="51" width="119" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-9p-knM">
                            <rect key="frame" x="192" y="5" width="8" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-li-Pkb">
                            <rect key="frame" x="227" y="5" width="23" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="glyph_friends_15.png" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-Y2-b7a">
                            <rect key="frame" x="172" y="5" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="DPr-5L-TPo"/>
                                <constraint firstAttribute="width" constant="15" id="Nd2-Ah-HkH"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="glyph_money_15.png" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-8F-YOf">
                            <rect key="frame" x="210" y="5" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="awg-A8-V7I"/>
                                <constraint firstAttribute="width" constant="15" id="mzl-qH-TN2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="p4j-9p-knM" firstAttribute="top" secondItem="maC-sN-baW" secondAttribute="top" constant="5" id="2SI-mj-h6Z"/>
                        <constraint firstAttribute="bottom" secondItem="eSr-8w-2CX" secondAttribute="bottom" constant="5" id="3x5-ri-YAS"/>
                        <constraint firstItem="zRZ-3n-fQV" firstAttribute="leading" secondItem="maC-sN-baW" secondAttribute="leading" constant="10" id="4J9-EI-xkJ"/>
                        <constraint firstAttribute="bottom" secondItem="zRZ-3n-fQV" secondAttribute="bottom" constant="5" id="C3J-y2-DQ8"/>
                        <constraint firstItem="zRZ-3n-fQV" firstAttribute="top" secondItem="p1g-Bo-wRO" secondAttribute="bottom" constant="10" id="DAU-ku-GmD" userLabel="Vertical Space - (5) - Label - Facebook - Label - Product Lead, Creative Solutions"/>
                        <constraint firstItem="p1g-Bo-wRO" firstAttribute="top" secondItem="maC-sN-baW" secondAttribute="top" constant="5" id="Qvs-CA-vXE"/>
                        <constraint firstItem="fyc-Y2-b7a" firstAttribute="top" secondItem="maC-sN-baW" secondAttribute="top" constant="5" id="aC8-Cw-p3a"/>
                        <constraint firstAttribute="trailing" secondItem="eSr-8w-2CX" secondAttribute="trailing" constant="5" id="aN9-9u-2cj"/>
                        <constraint firstItem="p4j-9p-knM" firstAttribute="leading" secondItem="fyc-Y2-b7a" secondAttribute="trailing" constant="5" id="bLh-GB-cyO"/>
                        <constraint firstItem="WfO-li-Pkb" firstAttribute="leading" secondItem="OxR-8F-YOf" secondAttribute="trailing" constant="2" id="eZb-a6-aSo"/>
                        <constraint firstItem="WfO-li-Pkb" firstAttribute="top" secondItem="maC-sN-baW" secondAttribute="top" constant="5" id="f94-wF-2tZ"/>
                        <constraint firstItem="OxR-8F-YOf" firstAttribute="leading" secondItem="p4j-9p-knM" secondAttribute="trailing" constant="10" id="hfI-km-xkb"/>
                        <constraint firstItem="p1g-Bo-wRO" firstAttribute="leading" secondItem="maC-sN-baW" secondAttribute="leading" constant="10" id="l45-T1-avc"/>
                        <constraint firstItem="OxR-8F-YOf" firstAttribute="top" secondItem="maC-sN-baW" secondAttribute="top" constant="5" id="nR6-Ik-dpz"/>
                        <constraint firstAttribute="trailing" secondItem="WfO-li-Pkb" secondAttribute="trailing" constant="10" id="qNn-az-VH2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="maC-sN-baW" firstAttribute="trailing" secondItem="kPy-LD-FtJ" secondAttribute="trailing" id="F3m-8g-N7G"/>
                <constraint firstItem="maC-sN-baW" firstAttribute="bottom" secondItem="kPy-LD-FtJ" secondAttribute="bottom" id="HQU-b2-4pF"/>
                <constraint firstItem="F08-KT-9ad" firstAttribute="trailing" secondItem="kPy-LD-FtJ" secondAttribute="trailing" id="KQU-na-TrJ"/>
                <constraint firstItem="F08-KT-9ad" firstAttribute="bottom" secondItem="kPy-LD-FtJ" secondAttribute="bottom" id="O6H-AE-Y8X"/>
                <constraint firstItem="F08-KT-9ad" firstAttribute="top" secondItem="kPy-LD-FtJ" secondAttribute="top" id="Qf1-Bs-mdN"/>
                <constraint firstItem="maC-sN-baW" firstAttribute="leading" secondItem="kPy-LD-FtJ" secondAttribute="leading" id="UX5-K7-ZHf"/>
                <constraint firstItem="F08-KT-9ad" firstAttribute="leading" secondItem="kPy-LD-FtJ" secondAttribute="leading" id="wMk-5r-FBe"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="glyph_friends_15.png" width="15" height="15"/>
        <image name="glyph_money_15.png" width="15" height="15"/>
    </resources>
</document>